spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/task1?serverTimezone=JST
spring.datasource.username=Kensaku-Tech
spring.datasource.password=Nekshizu21
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always